<!DOCTYPE html PUBLIC >
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Site</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div align="center">
<div style="float: left; width: 49%;">
<p align="right">
  <font color="red">
  <h3 >Haifisch</h3>
<font color="white">
Wir halten zusammen<br>
Wir halten miteinander aus<br>
Wir halten zueinander<br>
Niemand hält uns auf<br>
Wir halten euch die Treue<br>
Wir halten daran fest<br>
Und halten uns an Regeln<br>
Wenn man uns Regeln lässt<br>

Und der Haifisch der hat Tränen<br>
Und die laufen vom Gesicht<br>
Doch der Haifisch lebt im Wasser<br>
So die Tränen sieht man nicht<br>

Wir halten das Tempo<br>
Wir halten unser Wort<br>
Wenn einer nicht mithält<br>
Dann halten wir sofort<br>
Wir halten die Augen offen<br>
Wir halten uns den Arm<br>
Sechs Herzen die brennen<br>
Das Feuer hält euch warm<br>

Und der Haifisch der hat Tränen<br>
Und die laufen vom Gesicht<br>
Doch der Haifisch lebt im Wasser<br>
So die Tränen sieht man nicht<br>

In der Tiefe ist es einsam<br>
Und so manche Zähre fließt<br>
Und so kommt es dass das Wasser<br>
In den Meeren salzig ist<br>

Man kann von uns halten<br>
Was immer man da will<br>
Wir halten uns schadlos<br>
Wir halten niemals still<br>

Und der Haifisch der hat Tränen<br>
Und die laufen vom Gesicht<br>
doch der Haifisch lebt im Wasser<br>
So die Tränen sieht man nicht<br>

In der Tiefe ist es einsam<br>
Und so manche Zähre fließt<br>
Und so kommt es daß das Wasser<br>
In den Meeren salzig ist<br>

Und der Haifisch der hat Tränen<br>
Und die laufen vom Gesicht<br>
doch der Haifisch lebt im Wasser<br>
So die Tränen sieht man nicht</font></p>
</div>
<div style="float: right; width: 49%;">
<h3>Акула</h3>
<p><font color ="white">
Мы держимся лишь вместе,<br>
Поддерживаем нас,<br>
Мы все друг к другу тесно,<br>
Никто нам не указ.<br>
Мы сохраняем верность,<br>
Мы в помыслах тверды,<br>
Лишь дружба – наша ценность,<br>
И в этом мы правы.

И акула может плакать,<br>
Соль искрится на лице.<br>
Но акуле только плавать,<br>
И не видно слёз в воде.<br>

Мы двигаемся в ногу,<br>
Для нас есть слово Честь.<br>
Коль кто устал немного,<br>
Мы встанем тотчас все.<br>
У нас глаза открыты,<br>
Мы руку другу жмём,<br>
Сердца огнём покрыты,<br>
Всех греем вшестером.<br>

И акула может плакать,<br>
Соль искрится на лице.<br>
Но акуле только плавать,<br>
И не видно слёз в воде.<br>

А в глубинах одиноко,<br>
С грустью пробежит слеза.<br>
Потому в морских потоках<br>
Лишь солёная вода.<br>

О нас возможно думать<br>
Кому, что по душе.<br>
Нам это всё раз плюнуть,<br>
Мы впереди уже.<br>

И акула может плакать,<br>
Соль искрится на лице.<br>
Но акуле только плавать,<br>
И не видно слёз в воде.<br>

А в глубинах одиноко,<br>
С грустью пробежит слеза.<br>
Потому в морских потоках<br>
Лишь солёная вода.<br>

И акула может плакать,<br>
Соль искрится на лице.<br>
Но акуле только плавать,<br>
И не видно слёз в воде.</font></p>

</div>
<div class="clear">
</div>
<p style="text-align:center"><a href="index.html">Home page</a></p>
</body>
</html>
